# [gcode_shell_command hello_world]
# command: echo hello world
# timeout: 2.
# verbose: True
# [gcode_macro HELLO_WORLD]
# gcode:
#     RUN_SHELL_COMMAND CMD=hello_world

[gcode_macro set_50_ms_mcu_timeout]
gcode:
  RUN_SHELL_COMMAND CMD=update_mcu_50ms_timeout
  
[gcode_macro update_git]
gcode:
  RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_mcu_50ms_timeout]
command: sed -i 's\TRSYNC_TIMEOUT = 0.025\TRSYNC_TIMEOUT = 0.05\g' ~/klipper/klippy/mcu.py
timeout: 90.0
verbose: true

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: true