#####################################################################
#   Probe
#####################################################################
# MOVED TO EBB36
# [probe]
# # Select the probe port by type:
# ## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
# #pin: ~!PB7
# ## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
# pin: PG15 # was ^PG15 for klicky
# ## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
# # Note - unsure if I should have left this commented this out
# # pin: ~!PC5

#--------------------------------------------------------------------

# x_offset: 0
# y_offset: 0 # 0 for tap
# # y_offset: 25.0 (default - not recommended for klicky) - klicky used 19.75
# #z_offset: 0
# # z_offset: 0 (default - not recommended for klicky) - klicky used 6.42
# speed: 5
# # speed: 10.0 (default - not recommended for klicky)
# samples: 3
# samples_result: median
# sample_retract_dist: 5.0
# # sample_retract_dist: 3.0 (default - not recommended for klicky) was 2.0
# samples_tolerance: 0.01
# # samples_tolerance: 0.006 (default - not recommended for klicky)
# samples_tolerance_retries: 3

# # cannot probe bed w/ nozzle temp over 150, prevents damage to bed
# activate_gcode:
#     {% set PROBE_TEMP = 150 %}
#     {% set MAX_TEMP = PROBE_TEMP + 5 %}
#     {% set ACTUAL_TEMP = printer.extruder.temperature %}
#     {% set TARGET_TEMP = printer.extruder.target %}

#     {% if TARGET_TEMP > PROBE_TEMP %}
#         { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#         M109 S{ PROBE_TEMP }
#     {% else %}
#         # Temperature target is already low enough, but nozzle may still be too hot.
#         {% if ACTUAL_TEMP > MAX_TEMP %}
#             { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#             TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#         {% endif %}
#     {% endif %}