#####################################################################
#   Extruder
#####################################################################
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## The kit ships with ATC Semitec 104NT thermistors, check your thermistor type if you have a hotend with an integrated thermistor
# sensor_type: Trianglelab NTC100K B3950
# sensor_pin: PF4

#####################################################################
#   Extruder Thermistor - (From Amazon 2 Pack, Settings found in github issue, determined to be the same thermistor)
#####################################################################
# MOVED TO EBB36
# [thermistor Trianglelab NTC100K B3950]
# ## values calibrated against a PT100 reference
# temperature1: 25.0
# resistance1: 103180.0
# temperature2: 150.0
# resistance2: 1366.2
# temperature3: 250.0
# resistance3: 168.6